{
  "name": "test-vulnerabilities",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TomBANCHEREAU/test-vulnerabilities.git",
  "author": "Tom Banchereau <tom.banchereau@digital4better.com>",
  "license": "MIT",
  "dependencies": {}
}
